spring.datasource.url=jdbc:mysql://localhost:3306/abc_restaurant_db
spring.datasource.username=root
spring.datasource.password=2043
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fsd07team@gmail.com
spring.mail.password=awufprfmveebjgep
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


